# war3-assets-importer

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle  todo.md
.github/workflows/: release.yml
src/main/java/com/hiveworkshop/: Main.java
src/main/java/org/example/: AssetTreePanel.java  CheckBoxNodeEditor.java  CheckBoxNodeRenderer.java  CheckBoxTreeNode.java  Main.java  MapOptionsPanel.java  TrigStrReplacer.java  War3ModelImporterGUI.java  Wc3MapAssetImporter.java
src/main/resources/: messages.properties  messages_fr.properties
src/test-sample/: test-1-unit-map.w3m  test-empty-map.w3m  war3map.j
src/test-sample/model-sample/American Support Units/: readme.html
src/test-sample/model-sample/American Support Units/American Support Units/: AmericanSniper.mdx
src/test-sample/model-sample/American Support Units/Anti-Tank Infantry/: AmericanAT.mdx
src/test-sample/model-sample/American Support Units/WWI HMG/: AmericanHMG1.mdx
src/test-sample/model-sample/American Support Units/WWII HMG/: AmericanHMG2.mdx
src/test-sample/model-sample/American additional units/: readme.html
src/test-sample/model-sample/American additional units/Amercian SMG (M3 Grease gun)/: AmericanSMG3.mdx
src/test-sample/model-sample/American additional units/Amercian SMG (Thompson)/: AmericanSMG2.mdx
src/test-sample/model-sample/American additional units/American Airborn AT-Rocket/: AmericanAirborn_AT.mdx
src/test-sample/model-sample/American additional units/American Airborn AT-Rocket-1/: BTNUSF_ATRocketAirborn.blp  DISBTNUSF_ATRocketAirborn.blp
src/test-sample/model-sample/American additional units/American Airborn LMG/: BTNUSF_LMGAirborn.blp  DISBTNUSF_LMGAirborn.blp
src/test-sample/model-sample/American additional units/American Airborn LMG (BAR)/: AmericanAirborn_LMG(BAR).mdx  InfantryAmericanAirborn.blp
src/test-sample/model-sample/American additional units/American Airborn LMG (M1919A6)/: AmericanAirborn_LMG(M1919A6).mdx
src/test-sample/model-sample/American additional units/American Airborn Officer/: AmericanAirborn_Officer.mdx
src/test-sample/model-sample/American additional units/American Airborn Officer-1/: BTNUSF_OfficerAirborn.blp  DISBTNUSF_OfficerAirborn.blp
src/test-sample/model-sample/American additional units/American Airborn Pathfinder/: BTNUSF_PathfinderAirborn.blp  DISBTNUSF_PathfinderAirborn.blp
src/test-sample/model-sample/American additional units/American Airborn Pathfinder-1/: AmericanAirborn_Pathfinder.mdx
src/test-sample/model-sample/American additional units/American Airborn Rifleman/: BTNUSFRiflemanAirborn.blp  DISBTNUSFRiflemanAirborn.blp
src/test-sample/model-sample/American additional units/American Airborn Rifleman-1/: AmericanAirborn_Rifleman.mdx
src/test-sample/model-sample/American additional units/American Airborn SMG/: AmericanAirborn_SMG.mdx
src/test-sample/model-sample/American additional units/American Airborn SMG-1/: BTNUSF_SMGAirborn.blp  DISBTNUSF_SMGAirborn.blp
src/test-sample/model-sample/American additional units/American Anti-tank cannon/: ATG_USA.blp  ATG_USA.mdx
src/test-sample/model-sample/American additional units/American Crew/: AmericanCrew.mdx
src/test-sample/model-sample/American additional units/American Flamethrower/: AmericanFlametrower.mdx
src/test-sample/model-sample/American additional units/American LMG/: AmericanLMG.mdx
src/test-sample/model-sample/American additional units/American Medic/: AmericanMedic.mdx
src/test-sample/model-sample/American additional units/American Mortar/: AmericanMortar.mdx
src/test-sample/model-sample/American additional units/American Sapper/: AmericanSapper.mdx
src/test-sample/model-sample/American additional units/American Shotgun/: AmericanShotguner.mdx
src/test-sample/model-sample/American additional units/Brazilian Officer/: BTNBrazilianOfficer.blp  DISBTNBrazilianOfficer.blp
src/test-sample/model-sample/American additional units/Brazilian Officer-1/: BrazilianOfficer.mdx
src/test-sample/model-sample/American additional units/Brazilian Rifleman/: BTNBrazilianRifleman.blp  DISBTNBrazilianRifleman.blp
src/test-sample/model-sample/American additional units/Brazilian Rifleman 1/: BrazilianRifleman.mdx
src/test-sample/model-sample/American additional units/Brazilian Rifleman 2/: BrazilianRifleman2.mdx
src/test-sample/model-sample/American additional units/Brazilian SMG/: BTNBrazilianSMG.blp  DISBTNBrazilianSMG.blp
src/test-sample/model-sample/American additional units/Brazilian SMG (M3 Grease gun)/: BrazilianSMG.mdx
src/test-sample/model-sample/American additional units/Brazilian SMG (Thompson)/: BrazilianSMG2.mdx
src/test-sample/model-sample/American additional units/Brazilian Shotgun/: BTNBrazilianShotgun.blp  DISBTNBrazilianShotgun.blp
src/test-sample/model-sample/American additional units/Brazilian Shotgun-1/: BrazilianShotGun.mdx  InfantryBrazilian.blp
src/test-sample/model-sample/American additional units/Heavy tank Jumbo (reskined)/: Tank_Jumbo.mdx
src/test-sample/model-sample/American additional units/Light tank M3 Stuart/: Tank_Stuart.mdx
src/test-sample/model-sample/American additional units/M3 Halftruck/: M3TruckUSA.mdx  T_GroundVehiclesNew.blp
src/test-sample/model-sample/American additional units/M3 Scout Car/: M3ScouttUSA.mdx
src/test-sample/model-sample/American additional units/M3AA Halftruck/: InfantryAmerican.blp  M5AATruckUSA.mdx
src/test-sample/model-sample/American additional units/Medium tank Sherman (reskined)/: Tank_Sherman.mdx
src/test-sample/model-sample/English additional units/: readme.html
src/test-sample/model-sample/English additional units/Blackwatch AT-Rifle-1/: ScottishATRifle.mdx
src/test-sample/model-sample/French WWIWWII Units/: readme.html
src/test-sample/model-sample/German additional units/: readme.html
src/test-sample/model-sample/Italian WWIWWII Units/: readme.html
src/test-sample/model-sample/OWD Cold War Units/: readme.html
src/test-sample/model-sample/Russian Additional Units/: readme.html
(+393 files in other folders)
