plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.hiveworkshop'
version '1.0-SNAPSHOT'

// Use Java toolchain so Gradle auto-detects (or downloads) the correct JDK
// on any OS — no need for org.gradle.java.home in gradle.properties.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.hiveworkshop.war3assetsimporter.Main'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://maven.nikr.net/'; allowInsecureProtocol = true }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'net.moonlightflower:wc3libs'
//    implementation "com.github.DrSuperGood:blp-iio-plugin:master"
    implementation files('libs/blp-iio-plugin.jar')
    // Water's wc3 libs
    implementation 'com.github.inwc3:JMPQ3:1.7.14'
//    implementation 'com.github.inwc3:wc3libs:01fb9e23bf'

    // CLI framework
    implementation 'info.picocli:picocli:4.7.5'

    // JSON (keybindings config)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Modern Swing Look & Feel (FlatLight, FlatDark, FlatIntelliJ, FlatDarcula)
    implementation 'com.formdev:flatlaf:3.5.1'

    // TGA (and other formats) support for ImageIO
    implementation 'com.twelvemonkeys.imageio:imageio-tga:3.10.1'

    // DDS support for ImageIO
    implementation 'net.nikr:dds:1.0.0'
}

shadowJar {
    archiveBaseName = 'War3AssetsImporter'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.hiveworkshop.war3assetsimporter.Main'
    }
}

test {
    useJUnitPlatform()
}

// Ensure source files are compiled as UTF-8 on all platforms (avoids garbled
// characters when building on a Windows system whose default charset is not UTF-8)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Preserve UTF-8 characters in .properties files (prevents Gradle from
// re-encoding accented characters to  escapes during resource copy)
tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}
