plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'net.moonlightflower:wc3libs'
//    implementation "com.github.DrSuperGood:blp-iio-plugin:master"
    implementation files('libs/blp-iio-plugin.jar')
    // Water's wc3 libs
    implementation 'com.github.inwc3:JMPQ3:1.7.14'
//    implementation 'com.github.inwc3:wc3libs:01fb9e23bf'

    // CLI framework
    implementation 'info.picocli:picocli:4.7.5'

    // JSON (keybindings config)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Modern Swing Look & Feel (FlatLight, FlatDark, FlatIntelliJ, FlatDarcula)
    implementation 'com.formdev:flatlaf:3.5.1'
}

test {
    useJUnitPlatform()
}

// Ensure source files are compiled as UTF-8 on all platforms (avoids garbled
// characters when building on a Windows system whose default charset is not UTF-8)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
